/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-slider.reviews__slider {
  display: none;
}
@media (min-width: 768px) {
  .slick-slider.reviews__slider {
    display: block;
  }
}
@media (min-width: 1440px) {
  .slick-slider.slaider__img-one {
    width: 674px;
  }
}

 
.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding:0;
}
  .banner__list .slick-list {
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding:0;
  }
  /* the slides */
  /*.slick-slide {*/
    /*margin-left:17px;*/
  /*}*/

   /*the parent */
  /*.slick-list {*/
    /*margin-left:-17px;*/
  /*}*/
  /* the slides */
  .slick-slide.slaider__item {
    margin-left:0px;
  }

   /*the parent */
  .slick-list.slaider__item {
    margin-left:0px;
  }
  .slick-center {
  background-color: #8cc63f;
  transform: scale(1.3);
  }
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track.master__description-promo
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
    /*padding-bottom: 25px;*/
}
.slick-track.feedback {
  padding-bottom: 25px;
}
.slick-track {
  position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
    /*padding-bottom: 25px;*/
}
.slick-track.banner__wrapper {
  padding-bottom: 0px;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
    margin: 0 auto;
    /*margin-bottom: 10px;*/
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.master__description-promo .prev-left {
  position: absolute;
  left: 0px;
  top: 70px;
  z-index: 1;
  opacity: 0.5;
}
.prev-left {
  position: absolute;
  left: 0px;
  top: 115px;
  z-index: 1;
  opacity: 0.5;
}
.master__description-promo .prev-right {
  position: absolute;
  right: 0px;
  top: 70px;
  z-index: 1;
  opacity: 0.5;
}
.prev-right {
  position: absolute;
  right: 0px;
  top: 115px;
  z-index: 1;
  opacity: 0.5;
}
.slick-slider:hover .prev-left,
.slick-slider:hover .prev-right {
  opacity: 1;
}
@media (min-width: 1024px) {
.master__description-promo .prev-left {
  position: absolute;
  left: -25px;
  top: 70px;
  z-index: 1;
}
.prev-left {
  position: absolute;
  left: -25px;
  top: 70px;
  z-index: 1;
}
.master__description-promo .prev-right {
  position: absolute;
  right: -25px;
  top: 70px;
  z-index: 1;
}
.prev-right {
  position: absolute;
  right: -25px;
  top: 70px;
  z-index: 1;
}
}
.left {
  width: 8px;
  height: 13px;
}
.left {
  position: absolute;
  left: 90px;
  bottom: -60px;
  z-index: 1;
}
.right {
  width: 87px;
  height: 87px;
}
.right {
  position: absolute;
  right: 90px;
  bottom: -60px;
  z-index: 1;
}
.left {
  width: 87px;
  height: 87px;
}
.left-arrow {
  position: absolute;
  left: 90px;
  bottom: -30px;
  z-index: 1;
}
.left-arrow {
  width: 6px;
  height: 13px;
}
.right-arrow {
  width: 6px;
  height: 13px;
}
.right-arrow {
  position: absolute;
  right: 90px;
  bottom: -30px;
  z-index: 1;
}
@media (min-width: 768px) {
  .left {
    width: 87px;
    height: 87px;
  }
  .left {
    position: absolute;
    left: 290px;
    /*bottom: -30px;*/
    z-index: 1;
  }
  .right {
    width: 87px;
    height: 87px;
  }
  .right {
    position: absolute;
    right: 290px;
    /*bottom: -30px;*/
    z-index: 1;
  }
  .left-arrow {
    position: absolute;
    left: 290px;
    bottom: -30px;
    z-index: 1;
  }
  .right-arrow {
    position: absolute;
    right: 290px;
    bottom: -30px;
    z-index: 1;
  }
}
@media (min-width: 1200px) {
  .left {
    width: 87px;
    height: 87px;
  }
  .left {
    position: absolute;
    left: 480px;
    z-index: 1;
  }
  .right {
    width: 87px;
    height: 87px;
  }
  .right {
    position: absolute;
    right: 480px;
    z-index: 1;
  }
  .left-arrow {
    position: absolute;
    left: 480px;
    z-index: 1;
  }
  .right-arrow {
    position: absolute;
    right: 480px;
    z-index: 1;
  }
}
@media (min-width: 1350px) {
  .left {
    width: 87px;
    height: 87px;
  }
  .left {
    position: absolute;
    left: 570px;
    z-index: 1;
  }
  .right {
    width: 87px;
    height: 87px;
  }
  .right {
    position: absolute;
    right: 570px;
    z-index: 1;
  }
  .left-arrow {
    position: absolute;
    left: 570px;
    z-index: 1;
  }
  .right-arrow {
    position: absolute;
    right: 570px;
    z-index: 1;
  }
}
@media (min-width: 1450px) {
  .left {
    width: 87px;
    height: 87px;
  }
  .left {
    position: absolute;
    left: 600px;
    z-index: 1;
  }
  .right {
    width: 87px;
    height: 87px;
  }
  .right {
    position: absolute;
    right: 600px;
    z-index: 1;
  }
  .left-arrow {
    position: absolute;
    left: 600px;
    z-index: 1;
  }
  .right-arrow {
    position: absolute;
    right: 600px;
    z-index: 1;
  }
}
@media (min-width: 1550px) {
  .left {
    width: 87px;
    height: 87px;
  }
  .left {
    position: absolute;
    left: 660px;
    z-index: 1;
  }
  .right {
    width: 87px;
    height: 87px;
  }
  .right {
    position: absolute;
    right: 660px;
    z-index: 1;
  }
  .left-arrow {
    position: absolute;
    left: 660px;
    z-index: 1;
  }
  .right-arrow {
    position: absolute;
    right: 660px;
    z-index: 1;
  }
}
/*.left-arrow {*/
  /*position: absolute;*/
  /*/left: -15px;*/
  /*top: 112px;*/
  /*z-index: 1;*/
  /*opacity: 0.5;*/
/*}*/
/*.right-arrow {*/
  /*position: absolute;*/
  /*right: -15px;*/
  /*top: 112px;*/
  /*z-index: 1;*/
  /*opacity: 0.5;*/
/*}*/
/*.slick-slider:hover .left-arrow,*/
/*.slick-slider:hover .right-arrow {*/
  /*opacity: 1;*/
/*}*/
