@font-face {
  font-family: "Montserrat";
	src: url(../font/Montserrat-Regular.woff2) format("woff2"),
		url(../font/Montserrat-Regular.woff) format("woff");
	font-weight: 400;
	font-style: normal; 
}
@font-face {
  font-family: "Montserrat";
	src: url(../font/Montserrat-Medium.woff2) format("woff2"),
		url(../font/Montserrat-Medium.woff) format("woff");
	font-weight: 500;
	font-style: normal; 
}
@font-face {
  font-family: "Montserrat";
	src: url(../font/Montserrat-SemiBold.woff2) format("woff2"),
		url(../font/Montserrat-SemiBold.woff) format("woff");
	font-weight: 600;
	font-style: normal; 
}
@font-face {
  font-family: "Montserrat";
	src: url(../font/Montserrat-Bold.woff2) format("woff2"),
		url(../font/Montserrat-Bold.woff) format("woff");
	font-weight: 700;
	font-style: normal; 
}
@font-face {
  font-family: "Montserrat";
	src: url(../font/Montserrat-ExtraBold.woff2) format("woff2"),
		url(../font/Montserrat-ExtraBold.woff) format("woff");
	font-weight: 800;
	font-style: normal; 
}
@font-face {
  font-family: "Montserrat";
	src: url(../font/Montserrat-Black.woff2) format("woff2"),
		url(../font/Montserrat-Black.woff) format("woff");
	font-weight: 900;
	font-style: normal; 
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
		  box-sizing: inherit;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

html {
  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
}

img {
	display: block;
	object-fit: cover;
  max-width: 100%;
  height: auto; 
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
		  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; 
}

body {
	width: 100%;
	max-width: 1920px;
	padding: 0px;
	margin: 0px auto;
	font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #1c1c1c;
	background-color: rgb(255, 255, 255);
}

.page-header {
	width: 100%;
  max-width: 1920px;
  /*padding: 0px 10px;*/
  /* min-height: 712px; */
  background-image: url(../img/header-bg.jpg);
  background-position: 70%;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
  justify-content: space-between;
  background-color: rgb(43, 34, 115);
  padding: 0px 10px;
}
.main-nav__logo,
.main-nav__contact {
	/*width: 17.865%;*/
	background: rgb(43, 34, 115);
}
.main-nav__logo-inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	justify-content: center;
	align-items: center;
	/*width: 170px;*/
	min-height: 92px;
	margin: 0px auto;
}
.main-nav__logo-text {
	width: 64px;
  padding: 0px;
  margin: 0px;
  margin-left: 1px;
  font-size: 9px;
  line-height: 17px;
  letter-spacing: 0.5px;
  font-weight: 800;
  text-transform: uppercase;
  color: #ffffff;
}
.main-nav__contact-tel {
	display: block;
  font-size: 11px;
  line-height: 23px;
  font-weight: 800;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
.main-nav__list {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	width: 818px;
	padding: 0;
	margin: 0px;
	list-style: none;
	display: none;
}
.main-nav__link {
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	line-height: 29px;
	font-weight: 800;
	text-decoration: none;
	text-transform: uppercase;
	color: #ffffff;
}
.page-header__descr-title {
	max-width: 270px;
	width: 100%;
	padding: 0px;
	margin: 0px;
	/*margin-top: 127px;*/
	margin-bottom: 10px;
	font-size: 24px;
	font-weight: 800;
	color: #ffffff;
}
.page-header__descr {
	padding: 60px 10px;
}
.page-header__descr-text {
	padding: 0px;
	margin: 0px;
	margin-bottom: 45px;
	font-size: 20px;
	font-weight: 800;
	color: #ffffff;
}
.page-header__descr-link {
	display: block;
	position: relative;
	width: 275px;
	height: 65px;
	padding-right: 20px;
	font-size: 12px;
	font-weight: 800;
	line-height: 65px;
	color: #ff6100;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	background-color: rgb(255, 255, 255);
}
.page-header__descr-link::after {
	position: absolute;
	content: "";
	right: 25px;
  top: 27px;
	width: 12px;
	height: 12px;
	background-image: url(../img/icon-arrow.png);
}
.page-header__descr-link:hover::after {
	position: absolute;
	content: "";
	right: 25px;
  top: 27px;
	width: 12px;
	height: 12px;
	background-image: url(../img/arrow-hover.png);
}
.page-header__descr-link:hover {
	background-color: rgb(255, 97, 0);
	color: #fff;
}
@media (min-width: 1440px) {
	.main-nav {
		display: flex;
		background-color: inherit;
		padding: 0px;
	}
	.main-nav__logo,
	.main-nav__contact {
		width: 17.865%;
		background: rgb(43, 34, 115);
	}
	.main-nav__contact-tel {
		display: block;
		font-size: 24px;
		line-height: 92px;
		font-weight: 800;
		color: #fff;
		text-align: center;
		text-decoration: none;
	}
	.main-nav__logo-inner {
		width: 170px;
	}
	.main-nav__list {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	.page-header {
		padding: 0px;
	}
	.page-header__descr {
    width: 64.32%;
    padding: 128px 0px;
    margin: 0px auto;
	}
	.page-header__descr-title {
		max-width: 560px;
    padding: 0px;
    margin: 0px;
    /* margin-top: 127px; */
    margin-bottom: 10px;
    font-size: 45px;
    font-weight: 800;
    color: #ffffff;
	}
	.main-nav__logo-text {
		width: 105px;
		padding: 0px;
		margin: 0px;
		margin-left: 6px;
		font-size: 12px;
		line-height: 19px;
		letter-spacing: 0.5px;
		font-weight: 800;
		text-transform: uppercase;
		color: #ffffff;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	.page-header__descr-title {
		width: 711px;
		padding: 0px;
		margin: 0px;
		/*margin-top: 127px;*/
		margin-bottom: 10px;
		font-size: 62px;
		font-weight: 800;
		color: #ffffff;
	}
}
/*Промо*/

.promo {
	max-width: 1920px;
	margin: 0px auto;
	padding: 0px 10px;
	background-image: url(../img/promo-bg.png);
	background-repeat: no-repeat;
	background-position: 55% center;
	background-size: cover;
}
.promo__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 1240px;
	margin: 0px auto;
	padding-top: 30px;
}
.promo__block {
	max-width: 280px;
	width: 100%;
	margin: 0px auto;
	margin-bottom: 30px;
}
.promo__title {
	padding: 0px;
  margin: 0px;
  font-size: 14px;
  line-height: 23px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.promo__descr {
	padding: 0px;
	/*padding-right: 35px;*/
	margin: 0px;
	font-size: 12px;
	line-height: 22px;
	font-weight: 500;
	text-align: center;
	color: #adadc9;
}
.promo__picture {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
}
.promo__number {
	display: block;
	margin: 10px 10px;
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 26px;
	font-weight: 700;
	color: #ff6100;
}
@media (min-width: 1440px) {
	.promo {
		padding: 0px;
	}
	.promo__picture {
		justify-content: flex-start;
	}
	.promo__inner {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		width: 64.32%;
		margin: 0px auto;
		padding: 35px 10px;
	}
	.promo__block {
		/*width: 288px;*/
		width: 262px;
		margin-bottom: 0px;
	}
	.promo__title {
    font-size: 16px;
    line-height: 25px;
    text-align: left;
	}
	.promo__descr {
    padding-right: 20px;
    font-size: 12px;
    line-height: 22px;
    text-align: left;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	.promo__block {
		width: 318px;
	}
	.promo__title {
    font-size: 20px;
    line-height: 29px;
	}
	.promo__descr {
    padding-right: 35px;
    font-size: 14px;
    line-height: 24px;
	}
}

/*О нас*/

.about {
	padding: 0px 10px;
}
.about__wrapper {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	margin: 0px auto;
}
.about__caption {
	padding-left: 30px;
}
.about__picture {
	max-width: 430px;
	width: 100%;
	padding-top: 70px;
	padding-left: 40px;
}
.about__descr {
	padding: 0px;
  margin: 0px;
  font-size: 13px;
  line-height: 33px;
  font-weight: 900;
  color: #ff6100;
  text-transform: uppercase;
}
.about__title {
	padding: 0px;
  margin: 0px;
  text-align: left;
  font-size: 40px;
  line-height: 63px;
  font-weight: 800;
  color: #1c1c1c;
  opacity: 0.07;
}
.about__name {
	padding: 0px;
  margin: 0px;
  margin-top: -31px;
  margin-bottom: 20px;
  text-align: left;
  font-size: 15px;
  line-height: 18px;
  font-weight: 800;
  color: #1c1c1c;
}
.about__list {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.about__item {
	position: relative;
}
.about__text {
	padding: 0px;
  margin: 0px;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #1c1c1c;
}
.about__text::before {
	position: absolute;
	content: "";
	left: 0px;
  top: 11px;
	width: 26px;
	height: 3px;
	background-image: url(../img/icon-line.png);
}
.about__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	max-width: 400px;
	width: 100%;
}
.about__item {
	padding-left: 37px;
}

.info {
	max-width: 1920px;
	margin: 0px auto;
	padding: 0px 10px;
	background-image: url(../img/about-bg.jpg);
	background-repeat: no-repeat;
	background-position: 55% center;
	background-size: cover;
}
.info__number {
	display: block;
	font-size: 39px;
	font-weight: 800;
	color: #fff;
	padding-left: 40px;
}
.info__descr {
	padding: 0px;	
	margin: 0px;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	color: #adadc9;
}
.info__block {
	position: relative;
}
.info__number::before {
	position: absolute;
	content: "";
	left: 0px;
  top: 25px;
	width: 26px;
	height: 3px;
	background-image: url(../img/icon-line.png);
}
.about__img {
	width: 200px;
}
.info__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
@media (min-width: 1440px) {
	.about {
		padding: 0px;
	}
	.about__img {
    width: 358px;
	}
	.about__inner {
		max-width: 690px;
		margin-left: 37px;
	}
	.about__wrapper {
		position: relative;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: space-between;
		width: 64.32%;
		margin: 0px auto;
	}
	.info__inner {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: space-between;
		width: 64.32%;
		padding: 50px 0px;
		margin: 0px auto;
	}
	.info {
		padding: 0px;
	} 
	.about__title {
    text-align: left;
    font-size: 65px;
    line-height: 88px;
	}
	.about__name {
    /*padding-left: 32px;*/
    margin-top: -44px;
    margin-bottom: 16px;
    text-align: left;
    font-size: 25px;
    line-height: 28px;
	}
	.about__text {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 26px;
	}
	.about__descr {
		font-size: 20px;
		line-height: 40px;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	.about__title {
    text-align: left;
    font-size: 100px;
    line-height: 123px;
	}
	.about__name {
    margin-top: -60px;
    margin-bottom: 35px;
    text-align: left;
    font-size: 39px;
    line-height: 42px;
	}
	.about__text {
    font-size: 18px;
    line-height: 28px;
	}
	.about__picture {
    max-width: 430px;
    width: 100%;
    padding-top: 80px;
    padding-left: 40px;
	}
}

/*Описание*/


.description__title {
	padding: 0px;
  margin: 0px;
  text-align: center;
  font-size: 40px;
  line-height: 63px;
  font-weight: 800;
  color: #1c1c1c;
  opacity: 0.07;
}
.description__name {
	padding: 0px;
  margin: 0px;
  margin-top: -30px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  font-weight: 800;
  color: #1c1c1c;
}
.description__descr {
	padding: 0px;
  padding-left: 32px;
  margin: 0px;
  font-size: 12px;
  font-weight: 800;
  line-height: 21px;
  color: #ff6100;
  text-transform: uppercase;
}
.description__number {
	display: block;
  padding: 0px;
  margin: 0px;
  font-size: 92px;
  line-height: 64px;
  font-weight: 800;
  color: #ffffff;
}
.description__text {
	padding: 0px;
  margin: auto 0px;
  font-size: 12px;
  line-height: 22px;
  font-weight: 700;
  color: #1c1c1c;
}
.description__wrapper {
	margin: 0px auto;
	padding: 30px 0px;
}
.description__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
.description__content {
	flex: 0 1 100%;
	margin: 0px auto;
	margin-bottom: 30px;
	background-color: rgb(251, 247, 246);
}
.description__box {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	position: relative;
}
.description__descr::before {
	position: absolute;
  content: "";
  left: 3px;
  top: 31px;
  width: 22px;
  height: 3px;
  background-image: url(../img/icon-line.png);
}
.description__list {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.description__item {
	display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  position: relative;
  margin-bottom: 3px;
  min-height: 50px;
  padding-left: 30px;
  padding-right: 10px;
  background-color: rgb(248, 240, 237);
}
.description__text::before {
	position: absolute;
  content: "";
  left: 5px;
  top: 18px;
  width: 16px;
  height: 12px;
  background-image: url(../img/mark-icon.png);
}
.description {
	padding: 0px 10px;
}
.description__caption {
	width: 250px;
	margin: 0px auto;
}
@media (min-width: 1440px) {
	.description {
		padding: 0px;
	}
	.description__content {
		flex: 0 1 49%;
		margin-bottom: 30px;
		background-color: rgb(251, 247, 246);
	}
	.description__wrapper {
		width: 64.32%;
		margin: 0px auto;
		padding: 52px 0px;
	}
	.description__caption {
    width: 400px;
    margin: 0px auto;
    margin-bottom: 52px;
	}
	.description__title {
    text-align: center;
    font-size: 65px;
    line-height: 88px;
	}
	.description__name {
    /*padding-left: 32px;*/
    margin-top: -44px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 25px;
    line-height: 28px;
	}
	.description__number {
		font-size: 122px;
		line-height: 86px;
		font-weight: 800;
	}
	.description__item {
		min-height: 72px;
		padding-left: 60px;
	}
	.description__text {
    font-size: 14px;
    line-height: 24px;
	}
	.description__descr {
		padding-left: 60px;
    font-size: 16px;
    font-weight: 800;
    line-height: 25px;
	}
	.description__descr::before {
		position: absolute;
		content: "";
		left: 25px;
	  top: 41px;
		width: 26px;
		height: 3px;
		background-image: url(../img/icon-line.png);
	}
	.description__text::before {
		position: absolute;
		content: "";
		left: 30px;
	  top: 30px;
		width: 16px;
		height: 12px;
		background-image: url(../img/mark-icon.png);
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	.description__caption {
    width: 620px;
	}
	.description__title {
		text-align: center;
		font-size: 100px;
		line-height: 123px;
	}
	.description__name {
		margin-top: -60px;
		margin-bottom: 35px;
		text-align: center;
		font-size: 39px;
		line-height: 42px;
	}
	.description__number {
		font-size: 172px;
		line-height: 119px;
		font-weight: 800;
	}
	.description__item {
		min-height: 82px;
	}
	.description__text {
    font-size: 18px;
    line-height: 28px;
	}
	.description__text::before {
		position: absolute;
		content: "";
		left: 30px;
	  top: 34px;
		width: 16px;
		height: 12px;
		background-image: url(../img/mark-icon.png);
	}
	.description__descr {
		font-size: 20px;
		font-weight: 800;
		line-height: 29px;
	}
	.description__descr::before {
    left: 25px;
    top: 57px;
	}
}
/*Монтаж*/

.assembly {
	width: 100%;
  max-width: 1920px;
  padding: 0px 10px;
  /* min-height: 712px; */
  background-image: url(../img/assembly-bg.jpg);
  background-position: 70%;
  background-repeat: no-repeat;
  background-size: cover;
}
.assembly__inner {
	/*width: 64.32%;*/
	margin: 0px auto;
	padding: 52px 0px;
}
.assembly__title {
	padding-left: 37px;
  padding-top: 20px;
  padding-bottom: 50px;
  padding-right: 5px;
  margin: 0px;
  font-size: 20px;
  line-height: 33px;
  font-weight: 800;
  color: #ffffff;
}
.assembly__list {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.assembly__text {
	padding: 0px;
  margin: 0px;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #1c1c1c;
}
.assembly__note {
	padding: 0px;
  padding-left: 40px;
  padding-right: 15px;
  margin: 0px;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 800;
  color: #ff6100;
}
.assembly__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: space-between;
}
.assembly__caption {
	position: relative;
	flex: 0 1 50%;
	/*margin: 55px 0px;*/
	background-image: url(../img/assembly-fon.jpg);
	background-repeat: no-repeat;
}
.assembly__descr {
	flex: 0 1 50%;
	padding: 40px 0px;
	background-color: rgb(255, 255, 255);
}
.assembly__item {
	position: relative;
  padding-left: 40px;
  padding-right: 15px;
}
.assembly__footnote {
	padding: 0px;
  padding-left: 40px;
  padding-right: 15px;
  margin: 0px;
  margin-bottom: 10px;
  font-size: 10px;
  font-weight: 800;
}
.assembly__footnote span {
	display: block;
	font-size: 10px;
	font-weight: 500;
}
.assembly__text::before {
	position: absolute;
  content: "";
  left: 5px;
  top: 10px;
  width: 26px;
  height: 3px;
  background-image: url(../img/icon-line.png);
}
.assembly__img {
	position: absolute;
  width: 50px;
  right: 10px;
  bottom: 10px;
  opacity: 0.25;
  z-index: 1;
}
@media (min-width: 1440px) {
	.assembly {
		padding: 0px;
	}
	.assembly__footnote {
		padding: 0px;
		padding-left: 80px;
		padding-right: 35px;
		margin: 0px;
		margin-bottom: 10px;
		font-size: 12px;
		font-weight: 800;
	}
	.assembly__footnote span {
		display: block;
		font-size: 12px;
		font-weight: 500;
	}
	.assembly__text::before {
		position: absolute;
		content: "";
		left: 40px;
		top: 12px;
		width: 26px;
		height: 3px;
		background-image: url(../img/icon-line.png);
	}
	.assembly__item {
		position: relative;
		padding-left: 80px;
		padding-right: 35px;
	}
	.assembly__inner {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		width: 64.32%;
		margin: 0px auto;
		padding: 52px 0px;
	}
	.assembly__text {
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 24px;
	}
	.assembly__note {
    padding: 0px;
    padding-left: 80px;
    padding-right: 35px;
    margin: 0px;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 800;
    color: #ff6100;
	}
	.assembly__title {
    padding-left: 76px;
    padding-top: 76px;
    padding-right: 76px;
    padding-bottom: 0;
    font-size: 26px;
    line-height: 39px;
	}
	.assembly__img {
		position: absolute;
    width: 100px;
    right: 76px;
    bottom: 40px;
    opacity: 0.25;
	}
	.assembly__caption {
		margin: 55px 0px;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	.assembly__text {
    margin-bottom: 44px;
    font-size: 18px;
    line-height: 28px;
	}
	.assembly__note {
		margin: 0px;
		margin-bottom: 15px;
		font-size: 24px;
		line-height: 34px;
	}
	.assembly__footnote {
    padding: 0px;
    padding-left: 80px;
    padding-right: 35px;
    margin: 0px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 800;
	}
	.assembly__footnote span {
    display: block;
    font-size: 14px;
    font-weight: 500;
	}
	.assembly__descr {
    padding: 52px 0px;
	}
	.assembly__inner {
    padding: 64px 0px;
	}
	.assembly__title {
		padding-top: 66px;
		padding-right: 72px;
		font-size: 39px;
		line-height: 52px;
	}
	.assembly__caption {
	  margin: 57px 0px;
	}
	.assembly__img {
    width: 190px;
    bottom: 50px;
	}
}

/*Франшиза*/

.franchise__title {
	padding: 0px;
  margin: 0px;
  text-align: left;
  font-size: 40px;
  line-height: 63px;
  font-weight: 800;
  color: #1c1c1c;
  opacity: 0.07;
}
.franchise__name {
	padding: 0px;
	margin: 0px;
	margin-top: -33px;
	margin-bottom: 30px;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	font-weight: 800;
	color: #1c1c1c;
}

/*.franchise {*/
	/*width: 100%;*/
  /*height: 100%;*/
  /*background: linear-gradient(to right, #fbf7f6 100%, #ffffff 31%);*/
/*}*/

.franchise__text {
	padding: 0px;
	margin: 0px;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	color: #1c1c1c;
}
.franchise__list {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.franchise__inner {
	display: flex;
  flex-direction: column;
  max-width: 540px;
  width: 100%;
  margin-left: auto;
  padding: 20px 0px;
}
.franchise__item {
	position: relative;
	margin-bottom: 20px;
	padding-left: 37px;
}
.franchise__text::before {
	position: absolute;
	content: "";
	left: 0px;
  top: 13px;
	width: 26px;
	height: 3px;
	background-image: url(../img/icon-line.png);
}
.franchise__caption {
	padding-left: 37px;
}
.franchise__wrapper {
	padding: 0px 10px;
}
.franchise__foto {
	position: absolute;
  left: -270px;
  top: 11px;
  width: 627px;
}
.franchise__picture {
	display: none;
}
.franchise__inner {
	max-width: 400px;
	width: 100%;
}
@media (min-width: 1440px) {
	.franchise {
		width: 100%;
	  height: 100%;
	  background: linear-gradient(to right, #fbf7f6 40%, #ffffff 31%);
	}
	.franchise__picture {
		display: block;
	}
	.franchise__wrapper {
		position: relative;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		width: 64.32%;
		margin: 0px auto;
		padding: 0px;
	}
	.franchise__title {
    text-align: left;
    font-size: 65px;
    line-height: 88px;
	}
	.franchise__name {
    /*padding-left: 32px;*/
    margin-top: -44px;
    margin-bottom: 16px;
    text-align: left;
    font-size: 25px;
    line-height: 28px;
	}
	.franchise__text {
    font-size: 16px;
    line-height: 26px;
	}
	.franchise__inner {
		display: flex;
	  flex-direction: column;
	  max-width: 540px;
	  width: 100%;
	  margin-left: auto;
	  padding: 70px 0px;
	}
	.franchise__item {
		margin-bottom: 34px;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	.franchise__title {
    padding: 0px;
    margin: 0px;
    text-align: left;
    font-size: 100px;
    line-height: 123px;
    font-weight: 800;
    color: #1c1c1c;
    opacity: 0.07;
	}
	.franchise__name {
    margin-top: -60px;
    margin-bottom: 35px;
    text-align: left;
    font-size: 39px;
    line-height: 42px;
	}
	.franchise__text {
    font-size: 18px;
    line-height: 28px;
	}
	.franchise__foto {
    position: absolute;
    left: -340px;
    top: 11px;
    width: 790px;
	}
	.franchise__inner {
    max-width: 640px;
    margin-left: auto;
    padding: 126px 0px;
	}
}
/*Бизнес*/

.busines {
	width: 100%;
  height: 100%;
  padding: 0px 10px;
  background: linear-gradient(to right, #f8f0ed 100%, #ffffff 31%);
}
.busines__title {
	padding: 0px;
  margin: 0px;
  text-align: left;
  font-size: 40px;
  line-height: 63px;
  font-weight: 800;
  color: #1c1c1c;
  opacity: 0.07;
}
.busines__name {
	padding: 0px;
  margin: 0px;
  margin-top: -31px;
  margin-bottom: 30px;
  text-align: left;
  font-size: 15px;
  line-height: 18px;
  font-weight: 800;
  color: #1c1c1c;
}
.busines__text {
	padding: 0px;
	margin: 0px;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	color: #1c1c1c;
}
.busines__caption {
	width: 280px;
	padding-left: 37px;
}
.busines__list {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.busines__item {
	padding-left: 37px;
}
.busines__item {
	position: relative;
	margin-bottom: 34px;
	padding-left: 37px;
}
.busines__text::before {
	position: absolute;
	content: "";
	left: 0px;
  top: 12px;
	width: 26px;
	height: 3px;
	background-image: url(../img/icon-line.png);
}
.busines__inner {
	max-width: 400px;
	width: 100%;
	padding-top: 20px;
}
@media (min-width: 1440px) {
	.busines {
		width: 100%;
	  height: 100%;
	  padding: 0px;
	  background: linear-gradient(to right, #f8f0ed 60%, #ffffff 31%);
	}
	.busines__wrapper {
		position: relative;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		width: 64.32%;
		margin: 0px auto;
	}
	.busines__caption {
		width: 635px;
	}
	.busines__title {
    text-align: left;
    font-size: 65px;
    line-height: 88px;
	}
	.busines__name {
    padding-right: 130px;
    margin-top: -47px;
    margin-bottom: 16px;
    text-align: left;
    font-size: 25px;
    line-height: 38px;
	}
	.busines__text {
		/*padding-right: 45px;*/
    font-size: 16px;
    line-height: 26px;
	}
	.busines__inner {
    max-width: 440px;
    margin-right: auto;
		padding-top: 0;
    padding: 60px 0px;
    z-index: 1;
	}
	.busines__foto {
    position: absolute;
    left: 458px;
    top: -24px;
    width: 790px;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	.busines__title {
    text-align: left;
    font-size: 100px;
    line-height: 123px;
	}
	.busines__name {
    margin-top: -60px;
    margin-bottom: 35px;
    padding-right: 180px;
    text-align: left;
    font-size: 39px;
    line-height: 52px;
	}
	.busines__text {
    padding: 0px;
    /*padding-right: 140px;*/
    margin: 0px;
    font-size: 18px;
    line-height: 28px;
	}
	.busines__foto {
    position: absolute;
    left: 545px;
    top: -30px;
    width: 1019px;
	}
	.busines__inner {
    width: 640px;
    margin-right: auto;
    padding: 40px 0px;
    z-index: 1;
	}
}

/*Что потребуется*/

.work {
	background-color: rgb(251, 247, 246);
}
.work__title {
	padding: 0px;
	padding-top: 30px;
  margin: 0px;
  text-align: center;
  font-size: 40px;
  line-height: 63px;
  font-weight: 800;
  color: #1c1c1c;
  opacity: 0.07;
}
.work__name {
	width: 180px;
	padding: 0px;
  margin: 0px auto;
  margin-top: -32px;
  margin-bottom: 32px;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  font-weight: 800;
  color: #1c1c1c;
}
.work__descr {
	position: relative;
  padding: 0px;
  margin: 0px;
  margin-top: -50px;
  font-size: 16px;
  line-height: 25px;
  font-weight: 800;
  text-transform: uppercase;
  color: #1c1c1c;
}
.work__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	max-width: 910px;
	margin: 0px auto;
}
.work__block {
	width: 193px;
	margin-bottom: 30px;
}
.work__img {
	margin: auto;
	background-color: rgb(248, 240, 237);
}
.work__picture {
	display: flex;
  position: relative;
  width: 168px;
  height: 168px;
  margin-left: auto;
  background-color: rgb(248, 240, 237);
}
.work__number {
	position: absolute;
  top: 40%;
  left: -25px;
  width: 44px;
  height: 44px;
  padding: 10px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: #fff;
  background-color: rgb(255, 97, 0);
}
.work__img {
	margin: auto;
  background-color: rgb(248, 240, 237);
}
.verify {
  max-width: 1920px;
  margin: 0px auto;
  padding: 0px 10px;
  background-image: url(../img/verify-bg.jpg);
  background-repeat: no-repeat;
  background-position: 55% center;
  background-size: cover;
}
.verify__text {
	max-width: 260px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 23px;
  font-weight: 600;
  color: #fff;
}
.verify__btn {
	position: relative;
	display: block;
  width: 250px;
  height: 65px;
  padding-right: 20px;
  font-size: 12px;
  line-height: 65px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  color: #ff6100;
  background-color: rgb(255, 255, 255);
}
.verify__btn::after {
	position: absolute;
	content: "";
	right: 25px;
  top: 27px;
	width: 12px;
	height: 12px;
	background-image: url(../img/icon-arrow.png);
}
.verify__btn:hover::after {
	position: absolute;
	content: "";
	right: 25px;
  top: 27px;
	width: 12px;
	height: 12px;
	background-image: url(../img/arrow-hover.png);
}
.verify__btn:hover {
	background-color: rgb(255, 97, 0);
	color: #fff;
	cursor: pointer;
}
.verify__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	max-width: 665px;
	width: 100%;
	margin: 0px auto;
	padding: 30px 0px;
}
.work__wrapper {
	padding: 0px 10px;
}
@media (min-width: 1440px) {
	.work__wrapper {
		padding: 0px;
	}
	.work__block {
    margin-bottom: 0px;
	}
	.work {
		padding: 0px;
	}
	.verify {
		padding: 0px;
	}
	.verify__wrapper {
		width: 64.32%;
		margin: 0px auto;
		padding: 43px 0px;
	}
	.verify__inner {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		padding: 0px;
	}
	.verify__text {
		max-width: 375px;
		font-size: 20px;
		line-height: 29px;
		margin-bottom: 0px;
	}
	.work__wrapper {
		width: 64.32%;
		margin: 0px auto;
		padding-top: 40px;
		padding-bottom: 60px;
	}
	.work__caption {
    width: 465px;
    margin: 0px auto;
    margin-bottom: 52px;
	}
	.work__title {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 65px;
    line-height: 88px;
    font-weight: 800;
    color: #1c1c1c;
    opacity: 0.07;
	}
	.work__name {
    /*padding-left: 32px;*/
    width: 300px;
    margin-top: -44px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 26px;
    line-height: 29px;
	}
	.work__descr {
    position: relative;
    width: 240px;
    font-size: 17px;
    line-height: 26px;
    margin-top: -35px;
    text-transform: uppercase;
    z-index: 1;
	}
	.work__inner {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	.work__caption {
    width: 697px;
	}
	.work__title {
		text-align: center;
		font-size: 100px;
		line-height: 123px;
	}
	.work__name {
		width: 420px;
		margin-top: -60px;
		margin-bottom: 35px;
		text-align: center;
		font-size: 39px;
		line-height: 42px;
	}
	.work__descr {
		width: 252px;
    font-size: 20px;
    line-height: 29px;
	}
}

/*Партнеры*/

.partners {
	width: 100%;
  height: 100%;
  margin-bottom: 30px;
  background: linear-gradient(to right, #f8f0ed 100%, #ffffff 31%);
}
.partners__wrapper {
	padding: 0px 10px;
}
.partners__title {
	padding: 0px;
	padding-top: 30px;
  margin: 0px;
  text-align: left;
  font-size: 40px;
  line-height: 63px;
  font-weight: 800;
  color: #1c1c1c;
  opacity: 0.07;
}
.partners__name {
	padding: 0px;
  margin: 0px;
  margin-top: -32px;
  margin-bottom: 32px;
  text-align: left;
  font-size: 15px;
  line-height: 18px;
  font-weight: 800;
  color: #1c1c1c;
}
.partners__text {
	padding: 0px;
  margin: 0px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #1c1c1c;
}
.partners__caption {
	padding-left: 37px;
}
.partners__list {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.partners__item {
	position: relative;
	margin-bottom: 20px;
	padding-left: 37px;
}
.partners__text::before {
	position: absolute;
	content: "";
	left: 0px;
  top: 12px;
	width: 26px;
	height: 3px;
	background-image: url(../img/icon-line.png);
}
@media (min-width: 1440px) {
	.partners {
		width: 100%;
	  height: 100%;
	  margin-bottom: 40px;
	  background: linear-gradient(to right, #f8f0ed 65%, #ffffff 31%);
	}
	.partners__item {
		margin-bottom: 34px;
	}
	.partners__wrapper {
		padding: 0px;
	}
	.partners__wrapper {
		position: relative;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		width: 64.32%;
		margin: 0px auto;
	}
	.partners__title {
    padding: 0px;
    margin: 0px;
    text-align: left;
    font-size: 65px;
    line-height: 88px;
	}
	.partners__name {
    padding-right: 130px;
    margin-top: -47px;
    margin-bottom: 16px;
    text-align: left;
    font-size: 25px;
    line-height: 38px;
	}
	.partners__text {
    font-size: 16px;
    line-height: 26px;
	}
	.partners__inner {
    width: 540px;
    margin-right: auto;
    padding: 48px 0px;
    z-index: 1;
	}
	.partners__foto {
    position: absolute;
    left: 575px;
    /* top: -24px; */
    width: 672px;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	.partners__title {
    text-align: left;
    font-size: 100px;
    line-height: 123px;
	}
	.partners__name {
    margin-top: -60px;
    margin-bottom: 35px;
    padding-right: 180px;
    text-align: left;
    font-size: 39px;
    line-height: 52px;
	}
	.partners__text {
    padding: 0px;
    padding-right: 44px;
    margin: 0px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: #1c1c1c;
	}
	.partners__foto {
    position: absolute;
    left: 725px;
    /*top: -30px;*/
    width: 839px;
	}
	.partners__inner {
    width: 740px;
    margin-right: auto;
    padding: 83px 0px;
    z-index: 1;
	}
}

/*Требования*/

.requirement__title {
	padding: 0px;
  margin: 0px;
  text-align: center;
  font-size: 40px;
 	line-height: 63px;
  font-weight: 800;
  color: #1c1c1c;
  opacity: 0.07;
}
.requirement__name {
	padding: 0px;
  margin: 0px;
  margin-top: -32px;
  margin-bottom: 32px;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  font-weight: 800;
  color: #1c1c1c;
}
.requirement__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.requirement__content {
	/*flex: 0 1 32%;*/
	width: 300px;
	margin: 0px auto;
	margin-bottom: 30px;
	background-color: rgb(251, 247, 246);
}
.requirement__number {
	display: block;
	padding: 0px;
	margin: 0px;
	font-size: 172px;
	font-weight: 800;
	color: #ffffff;
}
.requirement__wrapper {
	padding: 0px 10px;
}
.requirement__number {
  display: block;
  padding: 0px;
  margin: 0px;
  margin-right: -9px;
  font-size: 92px;
  line-height: 64px;
  font-weight: 800;
  color: #ffffff;
}
.requirement__text {
	padding: 0px;
  margin: 0px;
  margin-top: -10px;
  padding-left: 30px;
  padding-right: 10px;
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #1c1c1c;
}
.requirement__box {
	display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
}
.requirement__icon {
	display: block;
	width: 37px;
	height: 37px;
}
.question__descr-info {
	background-color: rgb(251, 247, 246);
}
.question__descr-info p {
	padding: 0px 40px;
	margin: 0px;
	margin-bottom: 20px;
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
	color: #1c1c1c;
}
@media (min-width: 1440px) {
	.requirement__content {
		flex: 0 1 32%;
		background-color: rgb(251, 247, 246);
	}
	.requirement__wrapper {
		padding: 0px;
	}
	.requirement__wrapper {
		width: 64.32%;
		margin: 0px auto;
		/*padding-top: 10px;*/
		padding-bottom: 15px;
	}
	.requirement__text {
		font-size: 16px;
    line-height: 26px;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-right: 15px;
    margin-top: -20px;
	}
	.requirement__inner {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
	}
	.requirement__caption {
    width: 465px;
    margin: 0px auto;
    margin-bottom: 52px;
	}
	.requirement__title {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 65px;
    line-height: 88px;
    font-weight: 800;
    color: #1c1c1c;
    opacity: 0.07;
	}
	.requirement__name {
    /*padding-left: 32px;*/
    margin-top: -44px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 26px;
    line-height: 29px;
	}
	.requirement__number {
		font-size: 122px;
		line-height: 86px;
		font-weight: 800;
	}
	.work__descr {
    position: relative;
    width: 240px;
    font-size: 17px;
    line-height: 26px;
    margin-top: -35px;
    text-transform: uppercase;
    z-index: 1;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	.requirement__caption {
    width: 697px;
	}
	.requirement__title {
		text-align: center;
		font-size: 100px;
		line-height: 123px;
	}
	.requirement__text {
		font-size: 18px;
		line-height: 28px;
		padding-left: 40px;
    padding-bottom: 30px;
    padding-right: 58px;
    margin-top: -20px;	
	}
	.requirement__name {
		margin-top: -60px;
		margin-bottom: 35px;
		text-align: center;
		font-size: 39px;
		line-height: 42px;
	}
	.requirement__number {
		font-size: 172px;
		line-height: 119px;
		font-weight: 800;
	}
	.work__descr {
		width: 252px;
    font-size: 20px;
    line-height: 29px;
	}
}

/*Вопрос-ответ*/

.question__title {
	padding: 0px;
  margin: 0px;
  text-align: center;
  font-size: 40px;
 	line-height: 63px;
  font-weight: 800;
  color: #1c1c1c;
  opacity: 0.07;
}
.question__name {
	padding: 0px;
  margin: 0px;
  margin-top: -32px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  font-weight: 800;
  color: #1c1c1c;
}
.question__descr-item {
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
  max-width: 900px;
  margin: 0px auto;
  /*min-height: 50px;*/
  margin-bottom: 25px;
  border-radius: 6px;
  background-color: rgb(248, 240, 237);
}
.question__descr__name {
	min-height: 50px;
}
.question__descr-item::after {
	position: absolute;
  content: "";
  right: 0px;
  width: 40px;
  height: 91px;
  background-image: url(../img/vopros-icon.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.question__descr-item:last-child {
  margin-bottom: 0px;
}
.question__descr__name {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
  position: relative;
  padding: 0 30px;
}
.question__descr-icon {
  position: absolute;
  width: 12px;
  height: 6px;
  top: 22px;
  left: 10px;
  background-image: url(../img/icon-point.png);
  cursor: pointer;
}
.question__descr__name p {
  max-width: 750px;
  margin: auto 0px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}
.question__descr-info.collapse {
  display: none;
}
.question__descr-info {
	background-color: rgb(251, 247, 246);
}
.question__descr-info p {
	padding: 20px 0px;
	margin: 0px 40px;
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
	color: #1c1c1c;
}
.question__wrapper {
 padding-bottom: 30px;
}
.question__descr {
	padding: 0px 10px;
}
@media (min-width: 1440px) {
	.question__descr {
		padding-bottom: 0px;
	}
	.question__wrapper {
		width: 64.32%;
		margin: 0px auto;
		/*padding-top: 40px;*/
		padding-bottom: 100px;
	}
	.question__caption {
    width: 465px;
    margin: 0px auto;
    margin-bottom: 52px;
	}
	.question__title {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 65px;
    line-height: 88px;
    font-weight: 800;
    color: #1c1c1c;
    opacity: 0.07;
	}
	.question__name {
    /*padding-left: 32px;*/
    margin-top: -44px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 26px;
    line-height: 29px;
	}
	.question__descr-item {
		max-width: 618px;
		/*min-height: 82px;*/
	}
	.question__descr__name {
		padding: 0px 60px;
		height: 82px;
	}
	.question__descr__name p {
		font-size: 18px;
		line-height: 28px;
		font-weight: 700;
	}
	.question__descr-icon {
    position: absolute;
    width: 12px;
    height: 6px;
    top: 39px;
    left: 30px;
    background-image: url(../img/icon-point.png);
    cursor: pointer;
	}
	.question__descr-item::after {
		position: absolute;
	  content: "";
	  right: 0px;
	  width: 64px;
	  height: 91px;
	  background-image: url(../img/vopros-icon.png);
	  background-size: contain;
	  background-repeat: no-repeat;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	.question__caption {
    width: 697px;
	}
	.question__descr-item {
		max-width: 818px;
	}
	.question__title {
		text-align: center;
		font-size: 100px;
		line-height: 123px;
	}
	.question__name {
		margin-top: -60px;
		margin-bottom: 35px;
		text-align: center;
		font-size: 39px;
		line-height: 42px;
	}
	.requirement__number {
		font-size: 172px;
		line-height: 119px;
		font-weight: 800;
	}
	.work__descr {
		width: 252px;
    font-size: 20px;
    line-height: 29px;
	}
}

/*Подвал*/

.page-footer {
	max-width: 1920px;
  margin: 0px auto;
  background-color: rgb(24, 24, 24);
}
.page-footer__header-name {
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	line-height: 19px;
	letter-spacing: 0.050px;
	font-weight: 700;
	color: #fff;
}
.page-footer__header-title,
.page-footer__contact-title,
.page-footer__clock-title,
.social__title {
	padding: 0px;
	margin: 0px;
	margin-bottom: 20px;
	font-size: 12px;
	line-height: 29px;
	font-weight: 600;
	text-transform: uppercase;
	color: #a8a8a8;
}
.page-footer__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: space-between;
}
.page-footer__contact-list,
.page-footer__clock-list,
.social__list {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.page-footer__header-text {
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	line-height: 22px;
	font-weight: 400;
	color: #fff;
}
.social {
	width: 180px;
}
.page-footer__clock {
	width: 145px;
}
.page-footer__contact {
	width: 305px;
}
.page-footer__header {
	width: 250px;
}
.page-footer__header-name {
	width: 109px;
}
.page-footer__header-inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	width: 170px;
	margin-bottom: 5px;
}
.page-footer__contact-tel {
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	font-weight: 500;
	color: #fff;
	text-decoration: none;
	margin-left: 10px;
}
.page-footer__contact-text {
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	line-height: 22px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	margin-left: 10px;
}
.page-footer__contact-item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin-bottom: 10px;
}
.page-footer__clock-text {
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	font-weight: 500;
	color: #fff;
}
.page-footer__clock-item {
	margin-bottom: 20px;
}
.social__list {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}
.social__link--vk {
	display: block;
	width: 32px;
	height: 32px;
	background-image: url(../img/vk-bg.png);
	background-repeat: no-repeat;
}
.social__link--youtube {
	display: block;
	width: 32px;
	height: 32px;
	background-image: url(../img/youtube-bg.png);
	background-repeat: no-repeat;
}
.page-footer__copyright {
	max-width: 1920px;
  margin: 0px auto;
  /*padding: 12px 0px;*/
	background-color: rgb(34, 34, 34);
}
.page-footer__copyright-wrapper {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
}
.page-footer__text {
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	line-height: 29px;
	font-weight: 400;
	color: #969696;
}
.page-footer__politica {
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	line-height: 29px;
	font-weight: 400;
	color: #ff6100;
}
.page-footer__wrapper {
	padding: 0px 10px;
	padding-top: 30px;
}
.container {
	margin-bottom: 30px;
}
.page-footer__icon {
	margin: 0px;
	padding: 0px;
}
.page-footer__icon-img {
	cursor: pointer;
}
@media (min-width: 1440px) {
	.page-footer {
		padding: 0px;
	}
	.page-footer__wrapper {
		padding: 0px;
		padding-top: 0px;
	}
	.container {
		margin-bottom: 0px;
	}
	.page-footer__contact-item {
		margin-bottom: 20px;
	}
	.page-footer__copyright-wrapper {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
	}
	.page-footer__inner {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
	}
	.page-footer__wrapper {
		width: 64.32%;
		margin: 0px auto;
		padding-top: 40px;
		padding-bottom: 25px;
	}
	.page-footer__copyright-wrapper {
		width: 64.32%;
		margin: 0px auto;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {

}

/*Заявка*/

.application {
  max-width: 1920px;
  margin: 0px auto;
  padding: 0px 10px;
  background-image: url(../img/application-bg.png);
  background-repeat: no-repeat;
  background-position: 55% center;
  background-size: cover;
}
.application__text {
	max-width: 260px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 23px;
  font-weight: 600;
  text-align: center;
  color: #fff;
}
.application__btn {
	display: block;
	position: relative;
  width: 250px;
  height: 65px;
  padding-right: 20px;
  position: 20px;
  font-size: 12px;
  line-height: 65px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  color: #ff6100;
  background-color: rgb(255, 255, 255);
}
.application__btn::after {
	position: absolute;
	content: "";
	right: 25px;
  top: 27px;
	width: 12px;
	height: 12px;
	background-image: url(../img/icon-arrow.png);
}
.application__btn:hover {
	background-color: rgb(255, 97, 0);
	color: #fff;
	cursor: pointer;
}
.application__btn:hover::after {
	position: absolute;
	content: "";
	right: 25px;
  top: 27px;
	width: 12px;
	height: 12px;
	background-image: url(../img/arrow-hover.png);
}
.application__inner {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	max-width: 665px;
	width: 100%;
	margin: 0px auto;
	padding: 30px 0px;
}
@media (min-width: 1440px) {
	.application {
		padding: 0px;
	}
	.application__wrapper {
		width: 64.32%;
		margin: 0px auto;
		padding: 54px 0px;
	}
	.application__inner {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		padding: 0px;
	}
	.application__text {
		max-width: 375px;
		margin-bottom: 0px;
		font-size: 20px;
		line-height: 29px;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	
}

/*Видео*/

.video__wrapper {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: space-between;
	padding: 30px 0px;
}
.quote__text {
	padding: 0px;
  margin: 0px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  color: #1c1c1c;
}
.video__descr-box p {
	padding: 0px;
	margin: 0px;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	color: #1c1c1c;
}
.quote {
	position: relative;
	margin: 0px;
  padding: 20px 6px;
  background-color: rgb(251, 247, 246);
}
.quote::before {
	position: absolute;
	content: "";
	left: 43%;
  right: 50%;
  top: -25px;
	width: 38px;
	height: 38px;
	background-image: url(../img/quote-icon.png);
}
.video__descr-name {
	padding: 0px;
  margin: 0px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}
.video__descr-text {
	padding: 0px;
  margin: 0px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}
.video__descr {
	margin-bottom: 50px;
}
.video__block {
	background-image: url(../img/video-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 20px;
}
.video__poster {
	/*max-width: 620px;*/
	width: 600px;
  margin-top: 40px;
  margin-left: 30px;
  background-image: url(../img/video-fon.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}
.video {
	padding: 0px 10px;
}
.video__container {
	margin-left: 10px;
}
@media (min-width: 1440px) {
	.quote {
		margin: 0px;
		padding: 30px 40px;
		background-color: rgb(251, 247, 246);
	}
	.quote__text {
		padding: 0px;
		margin: 0px;
		font-size: 14px;
		line-height: 24px;
		font-weight: 500;
		color: #1c1c1c;
	}
	.video {
		padding: 0px;
	}
	.video__block {
		margin-bottom: 0px;
	}
	.video__descr-text {
		padding: 0px;
	  margin: 0px;
	  font-size: 14px;
	  line-height: 24px;
	  font-weight: 500;
	}
	.video__descr-name {
	padding: 0px;
  margin: 0px;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}
	.video__poster {
		margin-top: 25px;
		margin-left: 25px;
	}
	.video__wrapper {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		width: 64.32%;
		margin: 0px auto;
		padding: 54px 0px;
	}
	.video__block {
		width: 56%;
	}
	.video__container {
		width: 38%;
		margin-left: 30px;
	}
	.quote__text {
		font-size: 16px;
		line-height: 26px;
	}
}
@media (min-width: 1600px) and (max-width: 2900px) {
	.quote__text {
		font-size: 18px;
		line-height: 28px;
	}
	.video__container {
    width: 36.5%;
	}
	.video__block {
		width: 55.5%;
	}
	.video__poster {
    width: 790px;
  }
}

/*Форма*/


.popup-fade {
	display: none;
}
.form-redact {
	max-width: 380px;
	margin: 0px auto;
}
.popup {
  position: fixed;
  top: 4%;
  left: 80%;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 280px;
  margin-left: -253px;
  background: url(../img/popap-fon.jpg);
  background-repeat: no-repeat;
  border-radius: 10px;
  z-index: 99999;
  opacity: 1;
}
.popup-fade:before {
  content: '';
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}
.form-redact__title  {
	display: block;
  max-width: 260px;
  padding: 0px;
  margin: 0px auto;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
	}
.popup-close img {
	position: absolute;
	top: 15px;
	right: 15px;
}
.form-redact__input {
	display: block;
  /* border-radius: 5px; */
  /* border-style: solid; */
  /* border-width: 1px; */
  /* border-color: rgba(0, 0, 0, 0.1); */
  background-color: rgb(255, 255, 255);
  width: 260px;
  height: 45px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 0 10px;
  font-family: inherit;
  font-size: 12px;
  color: #1c1c1c;
  font-weight: 500;
}
.form-redact__link {
	display: block;
  width: 250px;
  height: 65px;
  font-size: 12px;
  font-weight: 800;
  color: #fff;
  line-height: 65px;
  text-align: center;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 30px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: rgb(255, 97, 0);
}
.form-redact__inner {
	margin: 0px auto;
}
.form-redact__text {
	padding: 0px;
  margin: 0px auto;
  display: block;
  width: 260px;
  font-size: 10px;
  line-height: 16px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}
.form-redact__text p {
	font-weight: 400;
}
.form-redact__text span {
	color: #ff6100;
}
@media (min-width: 1440px) {
	.form-redact {
		width: 380px;
		margin: 0px auto;
	}
	.popup {
	  position: fixed;
	  top: 15%;
	  left: 50%;
	  padding-top: 50px;
	  padding-bottom: 50px;
	  width: 604px;
	  margin-left: -250px;
	  background: url(../img/popap-fon.jpg);
	  background-repeat: no-repeat;
	  background-size: cover;
	  border-radius: 10px;
	  z-index: 99999;
	  opacity: 1;
	}
	.form-redact__title  {
	display: block;
	max-width: 310px;
  padding: 0px;
  margin: 0px auto;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}
.popup-close img {
	position: absolute;
	top: 30px;
	right: 30px;
}
.form-redact__input {
	display: block;
	/*border-radius: 5px;*/
  /*border-style: solid;*/
  /*border-width: 1px;*/
  /*border-color: rgba(0, 0, 0, 0.1);*/
  background-color: rgb(255, 255, 255);
  width: 380px;
  height: 65px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 0 10px;
  font-family: inherit;
  font-size: 16px;
  color: #1c1c1c;
  font-weight: 500;
}
.form-redact__link {
	display: block;
  width: 250px;
  height: 65px;
  font-size: 12px;
  font-weight: 800;
  color: #fff;
  line-height: 65px;
  text-align: center;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 30px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: rgb(255, 97, 0);
}
.form-redact__inner {
	margin: 0px auto;
}
.form-redact__text {
	display: block;
	width: 380px;
	padding: 0px;
	margin: 0px auto;
	font-size: 12px;
	line-height: 20px;
	font-weight: 300;
	color: #ffffff;
	text-align: center;
}
.form-redact__text p {
	font-weight: 400;
}
.form-redact__text span {
	color: #ff6100;
}
}