<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Франшиза</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
</head>
<body>
	<header class="page-header">
		<nav class="main-nav">
			<div class="main-nav__logo">
				<div class="main-nav__logo-inner">
					<a href="" class="main-nav__logo-img">
						<img src="img/logo-main.png" width="54" height="47" alt="Логотип">
					</a>
					<p class="main-nav__logo-text">
						Дом Инженерных Решений
					</p>
				</div>
			</div>
			<ul class="main-nav__list">
				<li class="main-nav__item">
					<a href="" class="main-nav__link">
						О бизнесе
					</a>
				</li>
				<li class="main-nav__item">
					<a href="" class="main-nav__link">
						О нас
					</a>
				</li>
				<li class="main-nav__item">
					<a href="" class="main-nav__link">
						О франшизе
					</a>
				</li>
				<li class="main-nav__item">
					<a href="" class="main-nav__link">
						Что потребуется
					</a>
				</li>
				<li class="main-nav__item">
					<a href="" class="main-nav__link">
						Требования
					</a>
				</li>
				<li class="main-nav__item">
					<a href="" class="main-nav__link">
						Вопрос-ответ
					</a>
				</li>
			</ul>
			<div class="main-nav__contact">
				<a class="main-nav__contact-tel" href="tel:+7(843)245-32-40">
        	+7 (843) 245 32 40
        </a>
			</div>
		</nav>
		<div class="page-header__descr">
			<h1 class="page-header__descr-title">
				Откройте свой бизнес по монтажу систем отопления
			</h1>
			<p class="page-header__descr-text">
				Прибыль от 1,5 млн. в год
			</p>
			<a class="page-header__descr-link">
				Получить презентацию
			</a>
		</div>
	</header>
	<main>
		<section class="promo">
			<div class="promo__inner">
				<div class="promo__block">
					<div class="promo__picture">
						<img src="img/icon-line.png" width="26" height="3" alt="" class="promo__line">
						<span class="promo__number">01</span>
						<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 512 512" fill="#ff6600"><path d="M405 257.002c-33.084 0-60 26.916-60 60s26.916 60 60 60h85c.339 0 .67-.034 1.005-.051.332.016.659.05.995.05 11.046 0 20-8.954 20-20v-157c0-26.626-13.087-50.241-33.155-64.79l-68.04-111.62a19.992 19.992 0 00-12.437-9.044 19.993 19.993 0 00-15.181 2.457L333.01 48.12 310.382 9.826a20.003 20.003 0 00-27.606-6.917L90.109 120.001H60c-10.861 0-19.728-8.702-19.994-19.5.266-10.798 9.133-19.5 19.994-19.5h37c11.046 0 20-8.954 20-20s-8.954-20-20-20H60c-28.298 0-52.081 19.694-58.37 46.095A19.911 19.911 0 000 95.001v337c0 44.112 35.888 80 80 80h352c34.49 0 64.993-21.971 75.901-54.671 3.496-10.478-2.165-21.806-12.643-25.301-10.477-3.495-21.806 2.165-25.301 12.643A39.952 39.952 0 01432 472.001H80c-22.056 0-40-17.944-40-40V156.57a59.713 59.713 0 0020 3.431h372c22.056 0 40 17.944 40 40v57.001h-67zm67 79.999h-67c-11.028.001-20-8.971-20-20 0-11.028 8.972-20 20-20h67v40zM167.128 120.002l119.119-72.393 21.297 36.041c.409.985.879 1.956 1.459 2.892a20.28 20.28 0 001.42 1.982l18.6 31.478H167.128zm208.357-.001l-22.121-37.436L387.14 61.62l35.588 58.381h-47.243z"/>
						</svg>
					</div>
						<h2 class="promo__title">
							Окупаемость<br> 6 месяцев
						</h2>
						<p class="promo__descr">
							Гарантированная окупаемость всех вложений через пол года
						</p>
				</div>
				<div class="promo__block">
					<div class="promo__picture">
						<img src="img/icon-line.png" width="26" height="3" alt="" class="promo__line">
						<span class="promo__number">02</span>
						<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 512 512" fill="#ff6600"><path d="M492 352c11.046 0 20-8.954 20-20V80c0-44.112-35.888-80-80-80H80C35.888 0 0 35.888 0 80v352c0 44.112 35.888 80 80 80h352c44.112 0 80-35.888 80-80 0-11.046-8.954-20-20-20s-20 8.954-20 20c0 22.056-17.944 40-40 40H196V192h276v140c0 11.046 8.954 20 20 20zM156 232h-56c-11.046 0-20 8.954-20 20s8.954 20 20 20h56v40h-35c-11.046 0-20 8.954-20 20s8.954 20 20 20h35v40h-56c-11.046 0-20 8.954-20 20s8.954 20 20 20h56v40H80c-22.056 0-40-17.944-40-40V192h116v40zm280-80V97c0-11.046-8.954-20-20-20s-20 8.954-20 20v55h-40v-35c0-11.046-8.954-20-20-20s-20 8.954-20 20v35h-40V97c0-11.046-8.954-20-20-20s-20 8.954-20 20v55h-40v-35c0-11.046-8.954-20-20-20s-20 8.954-20 20v35h-40V97c0-11.046-8.954-20-20-20s-20 8.954-20 20v55H40V80c0-22.056 17.944-40 40-40h352c22.056 0 40 17.944 40 40v72h-36z"/></svg>
					</div>
						<h2 class="promo__title">
							Отдел<br> проектирования
						</h2>
						<p class="promo__descr">
							Проекты и сметы для ваших клиентов будем делать мы
						</p>
				</div>
				<div class="promo__block">
					<div class="promo__picture">
						<img src="img/icon-line.png" width="26" height="3" alt="" class="promo__line">
						<span class="promo__number">03</span>
						<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 512 512" fill="#ff6600"><path d="M492 281.979c11.046 0 20-8.954 20-20V60.013c0-19.493-9.515-37.831-25.452-49.056-15.938-11.224-36.41-14.003-54.762-7.438a20.07 20.07 0 00-1.666.682l-160.226 74.19c-35.275 16.332-72.869 24.729-111.739 24.955l-78.219.456C35.854 103.838 0 139.712 0 183.803v52c0 35.477 23.446 66.018 56 76.295V451.19c0 16.275 6.692 32.176 18.36 43.622 11.312 11.098 26.062 17.168 41.652 17.168.382 0 .767-.004 1.15-.012 15.785-.301 30.575-6.675 41.646-17.947C169.895 482.733 176 467.803 176 451.979V315.734c33.757 2.544 67.127 11.478 97.555 26.216l156.064 75.589c.615.298 1.245.563 1.887.797a60.046 60.046 0 0054.92-7.25A60.054 60.054 0 00512 361.944c0-11.046-8.954-20-20-20s-20 8.954-20 20c0 6.615-3.107 12.585-8.525 16.381-5.184 3.631-11.515 4.594-17.496 2.692L290.991 305.95C255.16 288.596 215.773 278.249 176 275.638V142.753c38.384-2.374 75.545-11.786 110.7-28.062l159.274-73.749c6.003-1.905 12.355-.933 17.542 2.721C468.908 47.46 472 53.42 472 60.015v201.966c0 11.044 8.954 19.998 20 19.998zm-356 170c0 10.819-8.793 19.789-19.603 19.996-5.172.097-10.167-1.931-14.025-5.717-4.049-3.973-6.372-9.465-6.372-15.069V295.653c0-10.529-8.163-19.255-18.669-19.956C56.398 274.301 40 256.777 40 235.803v-52c0-22.056 17.944-40 40-40h.117l55.883-.326v308.502z"/></svg>
					</div>
						<h2 class="promo__title">
							Технология<br> привлечения
						</h2>
						<p class="promo__descr">
							Уникальная технология привлечения клиентов и продаж
						</p>
				</div>
			</div>
		</section>
		<section class="franchise">
			<div class="franchise__wrapper">
				<div class="franchise__picture">
					<img src="img/franchise-foto.png" width="790" height="767" alt="Картинка" class="franchise__foto">
				</div>
				<div class="franchise__inner">
					<div class="franchise__caption">
						<h2 class="franchise__title">
							Честная
						</h2>
						<p class="franchise__name">
							Честная франшиза для
						</p>
					</div>
					<div class="franchise__descr">
						<ul class="franchise__list">
							<li class="franchise__item">
								<p class="franchise__text">
									Монтажников, которые хотят расти, вести бизнес солидно, наращивать обороты и иметь постоянный поток клиентов
								</p>
							</li>
							<li class="franchise__item">
								<p class="franchise__text">
									Всех, кто не хочет заниматься просто торговлей, а строить инженерный всегда востребованный бизнес
								</p>
							</li>
							<li class="franchise__item">
								<p class="franchise__text">
									Людей, чей бизнес связан со строительством загородных домов, которые хотят увеличить свой чек с каждого клиента
								</p>
							</li>
							<li class="franchise__item">
								<p class="franchise__text">
									Компаний, торгующих инженерным оборудованием, которые хотят предложить дополнительную услугу клиенту, увеличивать свою маржинальность и выручку
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="busines">
			<div class="busines__wrapper">
				<div class="busines__inner">
					<div class="busines__caption">
						<h2 class="busines__title">
							Надежный
						</h2>
						<p class="busines__name">
							Надежный бизнес с доходностью<br> от 120 000р в месяц
						</p>
					</div>
					<div class="busines__descr">
						<ul class="busines__list">
							<li class="busines__item">
								<p class="busines__text">
									Монтаж отопления и других инженерных систем  частного дома – это надежный бизнес на растущем рынке строительства загородных домов с чистой прибылью от 120 000 рублей в месяц
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="busines__picture">
					<img src="img/busines-ащещ.png" width="1010" height="611" alt="Картинка" class="busines__foto">
				</div>
			</div>
		</section>
		<section class="about">
			<div class="about__wrapper">
				<div class="about__picture">
					<img src="img/about-nine.png" width="358" height="283" alt="9 лет" class="about__img">
					<p class="about__descr">
						В бизнесе – знаем о нем все!
					</p>
				</div>
				<div class="about__inner">
					<div class="about__caption">
						<h2 class="about__title">
							О нас
						</h2>
						<p class="about__name">
							О нас
						</p>
					</div>
						<ul class="about__list">
							<li class="about__item">
								<p class="about__text">
									Суммарный оборот за годы работы более 300 млн. рублей
								</p>
							</li>
							<li class="about__item">
								<p class="about__text">
									Инженеры и проектировщики с высшим профильным образованием и опытом работы от 10 лет
								</p>
							</li>
							<li class="about__item">
								<p class="about__text">
									Проверенный список поставщиков материалов и оборудования
								</p>
							</li>
							<li class="about__item">
								<p class="about__text">
									Собственный проектный отдел
								</p>
							</li>
							<li class="about__item">
								<p class="about__text">
									Профессиональное программное обеспечение для расчетов и проектирования инженерных систем
								</p>
							</li>
						</ul>
				</div>
			</div>
		</section>
		<div class="slaider">
				<div class="slaider__wrapper">
					<div class="slaider__list">
						<div class="slaider__item">
							<img src="img/slaider1.jpg" width="574" height="476" alt="Фото" class="slaider__img-one">
						</div>
						<div class="slaider__item">
							<img src="img/slaider2.jpg" width="772" height="476" alt="Фото" class="slaider__img-two">
						</div>
						<div class="slaider__item">
							<img src="img/slaider3.jpg" width="574" height="476" alt="Фото" class="slaider__img-three">
						</div>
							<div class="slaider__item">
							<img src="img/slaider1.jpg" width="574" height="476" alt="Фото" class="slaider__img-one">
						</div>
						<div class="slaider__item">
							<img src="img/slaider2.jpg" width="772" height="476" alt="Фото" class="slaider__img-two">
						</div>
						<div class="slaider__item">
							<img src="img/slaider3.jpg" width="574" height="476" alt="Фото" class="slaider__img-three">
						</div>
					</div>
				</div>
		</div>
		<section class="info">
				<div class="info__inner">
					<div class="info__block">
						<span class="info__number">1500+</span>
						<p class="info__descr">
							Спроектировано объектов       
						</p>
					</div>
					<div class="info__block">
						<span class="info__number">673+</span>
						<p class="info__descr">
							Домов под ключ       
						</p>
					</div>
					<div class="info__block">
						<span class="info__number">1500м2</span>
						<p class="info__descr">
							Самый большой дом       
						</p>
					</div>
					<div class="info__block">
						<span class="info__number">27м2</span>
						<p class="info__descr">
							Самый маленький дом       
						</p>
					</div>
				</div>
		</section>
		<section class="description">
			<div class="description__wrapper">
				<div class="description__caption">
					<h2 class="description__title">
						Подробная
					</h2>
					<p class="description__name">
						Предлагаем подробную и проработанную франшизу
					</p>
				</div>
				<div class="description__inner">
					<div class="description__content">
						<div class="description__box">
							<h3 class="description__descr">
								Открытие и старт
							</h3>
							<span class="description__number">
								01
							</span>
						</div>
						<ul class="description__list">
							<li class="description__item">
								<p class="description__text">
									Пошаговые инструкции
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Консультации по выбору помещения
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Обучение и стажировка сотрудников
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Финансовая модель с расчетом инвестиций и окупаемости
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Помощь в подборе персонала
								</p>
							</li>
						</ul>
					</div>
					<div class="description__content">
						<div class="description__box">
							<h3 class="description__descr">
								Управление бизнесом
							</h3>
							<span class="description__number">
								02
							</span>
						</div>
						<ul class="description__list">
							<li class="description__item">
								<p class="description__text">
									Должностные инструкции 
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Бухгалтерия и учет
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Планирование и контроль деятельности 
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Юридическая документация   
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Список и контакты поставщиков
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Система отчетности и контроля
								</p>
							</li>
						</ul>
					</div>
					<div class="description__content">
						<div class="description__box">
							<h3 class="description__descr">
								Сопровождение
							</h3>
							<span class="description__number">
								03
							</span>
						</div>
						<ul class="description__list">
							<li class="description__item">
								<p class="description__text">
									Единый центр проектирования 
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Техника продаж 
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Настроенная CRM система
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Система получения клиентов «бери и делай»
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Продвижение сайта, ведение соцсетей
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Поддержка от действующих сотрудников
								</p>
							</li>
						</ul>
					</div>
					<div class="description__content">
						<div class="description__box">
							<h3 class="description__descr">
								Маркетинг
							</h3>
							<span class="description__number">
								04
							</span>
						</div>
						<ul class="description__list">
							<li class="description__item">
								<p class="description__text">
									Зарегистрированный торговый знак
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Подробные инструкции по оформлению офиса и шоу-рума
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Макеты всего, что может понадобиться – буклеты, визитки, вывеска и т.д.
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Брошюры, коммерческие предложения
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Готовый продающий сайт. Специалист по интернет-маркетингу – в штате компании
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Реклама в Google и Яндекс. Размещение в поисковых ситемах, агрегаторах и картах
								</p>
							</li>
							<li class="description__item">
								<p class="description__text">
									Брошюры, коммерческие предложения
								</p>
							</li>
						</ul>
					</div>
			</div>
		</div>
		</section>
		<section class="assembly">
			<div class="assembly__inner">
				<div class="assembly__caption">
					<h3 class="assembly__title">
						Почему именно монтаж инженерных систем  загородного дома? 
					</h3>
					<img src="img/assembly-logo.png" width="190" height="190" alt="" class="assembly__img">
				</div>
				<div class="assembly__descr">
					<ul class="assembly__list">
						<li class="assembly__item">
							<p class="assembly__text">
								Цена за м 2 загородного дома ниже цены за м2 в городской квартире
							</p>
						</li>
						<li class="assembly__item">
							<p class="assembly__text">
								Загородный дом — мечта множества людей в самом платежеспособном возрасте
							</p>
						</li>
						<li class="assembly__item">
							<p class="assembly__text">
								Люди все больше озабочены вопросами экологии и стремятся жить за городом
							</p>
						</li>
					</ul>
						<h4 class="assembly__note">
							Рынок индивидуального домостроения постоянно растет
						</h4>
						<p class="assembly__footnote">
							По данным Росстата за последние десять лет:<span>В России строится 20000 частных коттеджей в год, и в каждый нужно отопление.</span>
						</p>
						<p class="assembly__footnote">
							Рынок загородного домостроения оценивается:<span>Почти в 86 млрд рублей - перспективы монтажа систем отопления огромные</span>
						</p>	
				</div>
			</div>
		</section>
		<section class="work">
			<div class="work__wrapper">
				<div class="work__caption">
					<h2 class="work__title">
						Потребуется
					</h2>
					<p class="work__name">
						Для начала работы потребуется
					</p>
				</div>
				<div class="work__inner">
					<div class="work__block">
						<div class="work__picture">
							<span class="work__number">01</span>
							<svg class="work__img" xmlns="http://www.w3.org/2000/svg" width="92" height="92" viewBox="0 0 512 512" fill="#fff"><path d="M432 40h-26V20c0-11.046-8.954-20-20-20s-20 8.954-20 20v20h-91V20c0-11.046-8.954-20-20-20s-20 8.954-20 20v20h-90V20c0-11.046-8.954-20-20-20s-20 8.954-20 20v20H80C35.888 40 0 75.888 0 120v312c0 44.112 35.888 80 80 80h153c11.046 0 20-8.954 20-20s-8.954-20-20-20H80c-22.056 0-40-17.944-40-40V120c0-22.056 17.944-40 40-40h25v20c0 11.046 8.954 20 20 20s20-8.954 20-20V80h90v20c0 11.046 8.954 20 20 20s20-8.954 20-20V80h91v20c0 11.046 8.954 20 20 20s20-8.954 20-20V80h26c22.056 0 40 17.944 40 40v114c0 11.046 8.954 20 20 20s20-8.954 20-20V120c0-44.112-35.888-80-80-80z"/><path d="M391 270c-66.72 0-121 54.28-121 121s54.28 121 121 121 121-54.28 121-121-54.28-121-121-121zm0 202c-44.663 0-81-36.336-81-81s36.337-81 81-81 81 36.336 81 81-36.337 81-81 81z"/><path d="M420 371h-9v-21c0-11.046-8.954-20-20-20s-20 8.954-20 20v41c0 11.046 8.954 20 20 20h29c11.046 0 20-8.954 20-20s-8.954-20-20-20z"/><circle cx="299" cy="210" r="20"/><circle cx="212" cy="297" r="20"/><circle cx="125" cy="210" r="20"/><circle cx="125" cy="297" r="20"/><circle cx="125" cy="384" r="20"/><circle cx="212" cy="384" r="20"/><circle cx="212" cy="210" r="20"/><circle cx="212" cy="210" r="20"/></svg>
						</div>
						<p class="work__descr">
							45 дней<br> на открытие       
						</p>
					</div>
					<div class="work__block">
						<div class="work__picture">
							<span class="work__number">02</span>
							<svg class="work__img" xmlns="http://www.w3.org/2000/svg" width="92" height="92" viewBox="0 0 512.001 512.001" fill="#fff"><path d="M507.519 116.384A20 20 0 00492 109h-7.208L381.65 5.858c-7.811-7.811-20.475-7.811-28.285 0l-43.359 43.359-43.36-43.359c-7.811-7.811-20.475-7.811-28.285 0L135.219 109h-5.483l-1.484-13.632-.053-.438C121.099 40.811 74.583 0 20 0 8.954 0 0 8.954 0 20s8.954 20 20 20c34.506 0 63.923 25.749 68.512 59.928l23.775 218.42C91.5 327.785 77 348.724 77 373c0 .169.021.332.025.5-.004.168-.025.331-.025.5 0 33.084 26.916 60 60 60h8.157A58.718 58.718 0 00142 453c0 32.533 26.468 59 59 59s59-26.467 59-59a58.718 58.718 0 00-3.157-19h86.314A58.718 58.718 0 00340 453c0 32.533 26.468 59 59 59s59-26.467 59-59-26.468-59-59-59H137c-11.028 0-20-8.972-20-20 0-.169-.021-.332-.025-.5.004-.168.025-.331.025-.5 0-11.028 8.972-20 20-20h255.331c35.503 0 68.085-21.966 83.006-55.962 4.439-10.114-.161-21.913-10.275-26.352-10.113-4.44-21.913.161-26.352 10.275C430.299 300.125 411.661 313 392.331 313h-240.39L134.09 149h333.309l-9.786 46.917c-2.255 10.813 4.683 21.407 15.495 23.662a20.04 20.04 0 004.104.425c9.271 0 17.59-6.485 19.559-15.92l14.809-71a20.009 20.009 0 00-4.061-16.7zM399 434c10.477 0 19 8.523 19 19s-8.523 19-19 19-19-8.523-19-19 8.523-19 19-19zm-198 0c10.477 0 19 8.524 19 19 0 10.477-8.523 19-19 19s-19-8.523-19-19 8.523-19 19-19zm49.223-325h-58.435l60.716-60.716 29.217 29.218L250.223 109zm56.569 0l60.716-60.716L428.223 109H306.792z"/></svg>
						</div>
						<p class="work__descr">
							Паушальный взнос от 300 000 руб.              
						</p>
					</div>
					<div class="work__block">
						<div class="work__picture">
							<span class="work__number">03</span>
							<svg class="work__img" height="92" viewBox="0 0 512 512" width="92" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="M477.512 250.828C459.68 241.91 436.414 237 412 237s-47.68 4.91-65.512 13.828C324.246 261.945 312 278.344 312 297c0 .594.012 1.184.035 1.773-.023.407-.035.813-.035 1.227v24.71c-17.102-7.57-38.129-11.71-60-11.71-24.414 0-47.68 4.91-65.512 13.828C164.246 337.945 152 354.344 152 373c0 .238.012.473.016.71-.004.099-.016.192-.016.29v78c0 18.656 12.246 35.055 34.488 46.172C204.32 507.09 227.586 512 252 512s47.68-4.91 65.512-13.828c5.441-2.719 10.277-5.758 14.488-9.063 4.21 3.305 9.047 6.344 14.488 9.063C364.32 507.09 387.586 512 412 512s47.68-4.91 65.512-13.828C499.754 487.055 512 470.656 512 452V297c0-18.656-12.246-35.055-34.488-46.172zM299.625 462.395C287.418 468.5 270.059 472 252 472s-35.418-3.5-47.625-9.605C194.152 457.285 192 452.69 192 452v-30.29c16.992 7.298 38.023 11.29 60 11.29.746 0 1.492-.004 2.234-.012 11.047-.133 19.895-9.187 19.766-20.234-.129-11.043-9.21-19.883-20.234-19.766-.586.008-1.176.012-1.766.012-18.059 0-35.414-3.5-47.621-9.605C194.152 378.285 192 373.69 192 373s2.152-5.285 12.375-10.395C216.582 356.5 233.941 353 252 353c17.848 0 35.117 3.637 47.379 9.98C309.008 367.96 312 372.8 312 374v78c0 .691-2.152 5.285-12.375 10.395zM472 452c0 .691-2.152 5.285-12.375 10.395C447.418 468.5 430.059 472 412 472s-35.418-3.5-47.625-9.605C354.152 457.285 352 452.69 352 452v-30.29c16.992 7.298 38.023 11.29 60 11.29.754 0 1.504-.004 2.25-.016 11.043-.136 19.887-9.203 19.75-20.246-.14-11.047-9.164-19.898-20.25-19.75-.582.008-1.164.012-1.75.012-18.059 0-35.418-3.5-47.625-9.605C354.152 378.285 352 373.69 352 373v-27.27c16.988 7.293 38.031 11.27 60 11.27.754 0 1.504-.004 2.25-.016 11.043-.136 19.887-9.203 19.75-20.246-.137-10.96-9.066-19.75-19.992-19.75h-.258c-.582.008-1.164.012-1.75.012-18.059 0-35.414-3.5-47.621-9.605C354.152 302.285 352 297.69 352 297s2.152-5.285 12.375-10.395C376.582 280.5 393.941 277 412 277s35.418 3.5 47.625 9.605C469.848 291.715 472 296.31 472 297zm40-372v112c0 11.047-8.953 20-20 20s-20-8.953-20-20V80c0-22.055-17.945-40-40-40H80c-22.055 0-40 17.945-40 40v206c0 22.055 17.945 40 40 40h15c11.047 0 20 8.953 20 20s-8.953 20-20 20H80c-44.113 0-80-35.887-80-80V80C0 35.887 35.887 0 80 0h352c44.113 0 80 35.887 80 80zM311.965 185.184c.023-.766.035-1.536.035-2.305 0-34.738-25.121-63-56-63s-56 28.262-56 63c0 23.527 11.555 44.941 30.152 55.883 9.52 5.601 12.696 17.86 7.098 27.379-3.727 6.336-10.402 9.863-17.258 9.863a19.89 19.89 0 01-10.12-2.766C179.108 255.145 160 220.52 160 182.878c0-56.792 43.066-103 96-103s96 46.208 96 103c0 1.2-.02 2.395-.059 3.583a111.362 111.362 0 01-.765 9.973c-1.348 10.964-11.324 18.761-22.285 17.418-10.965-1.348-18.762-11.325-17.418-22.29.257-2.093.422-4.242.492-6.378zM97 157c11.047 0 20 8.953 20 20s-8.953 20-20 20-20-8.953-20-20 8.953-20 20-20zm320 40c-11.047 0-20-8.953-20-20s8.953-20 20-20 20 8.953 20 20-8.953 20-20 20zm0 0"/></svg>
						</div>
						<p class="work__descr">
							Инвестиции<br> от 200 000 руб.           
						</p>
					</div>
				</div>
			</div>
			<div class="verify">
				<div class="verify__wrapper">
					<div class="verify__inner">
						<p class="verify__text">
							Проверьте свой город и получите бизнес-план, финансовую модель и подробную информацию
						</p>
						<a class="verify__btn">
							Узнать подробности
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="video">
			<div class="video__wrapper">
				<div class="video__block">
					<video class="video__poster" src="">
						
					</video>
				</div>
				<div class="video__container">
					<div class="video__descr">
						<b class="video__descr-name">
							Артур Хайлютдинов
						</b>
						<p class="video__descr-text">
							Создатель франшизы, владелец и руководитель компании
						</p>
						<div class="video__descr-box">
							<p>25 лет в продажах</p>
							<p>11 лет в сфере инженерии</p>
						</div>
					</div>
					<blockquote class="quote">
						<p class="quote__text">
							«Сам живу в загородном доме и построил не один дом для своей семьи. Мне хорошо понятны проблемы и потребности клиента при строительстве дома»
						</p>
					</blockquote>
				</div>
			</div>
		</section>
		<section class="partners">
			<div class="partners__wrapper">
				<div class="partners__inner">
					<div class="partners__caption">
						<h2 class="partners__title">
							Партнеры
						</h2>
						<p class="partners__name">
							Выбор партнеров
						</p>
					</div>
					<div class="partners__descr">
						<ul class="partners__list">
							<li class="partners__item">
								<p class="partners__text">
									Мы хотим масштабировать свое дело, найти партнеров в разных регионах и вместе заработать денег. Создали честную франшизу, чтобы делать наш общий бизнес. Если вы рассматриваете франшизу как вариант "по-легкому" подработать, то нам не по пути
 								</p>
							</li>
							<li class="partners__item">
								<p class="partners__text">
									Наша цель непросто продать франшизу, а вырастить равноправного партнера, который будет зарабатывать и расти вместе с нами
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="partners__picture">
					<img src="img/partners-foto.jpg" width="839" height="580" alt="Картинка" class="partners__foto">
				</div>
			</div>
		</section>
		<section class="requirement">
			<div class="requirement__wrapper">
				<div class="requirement__caption">
						<h2 class="requirement__title">
							Требования
						</h2>
						<p class="requirement__name">
							Есть несколько требований
						</p>
				</div>
				<div class="requirement__inner">
					<div class="requirement__content">
						<div class="requirement__box">
							<img src="img/icon-znak.png" width="37" height="37" alt="Картинка" class="requirement__icon">
							<span class="requirement__number">
								01
							</span>
						</div>
						<p class="requirement__text">
							Мы отдаем весь регион от 300 000 человек одному партнеру. У вас должна быть готовность вкладывать время. И здоровые амбиции
						</p>
					</div>
					<div class="requirement__content">
						<div class="requirement__box">
							<img src="img/icon-znak.png" width="37" height="37" alt="Картинка" class="requirement__icon">
							<span class="requirement__number">
								02
							</span>
						</div>
						<p class="requirement__text">
							Личная встреча. Уверены, что вы не захотите, как и мы терять время и деньги, нам нужно познакомиться лично
						</p>
					</div>
					<div class="requirement__content">
						<div class="requirement__box">
							<img src="img/icon-znak.png" width="37" height="37" alt="Картинка" class="requirement__icon">
							<span class="requirement__number">
								03
							</span>
						</div>
						<p class="requirement__text">
							Первоначальный капитал на покупку франшизы и запуск бизнеса. Желание стать предпринимателем и самому отвечать за результат
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="question">
			<div class="question__wrapper">
				<div class="question__caption">
						<h2 class="question__title">
							Ответы
						</h2>
						<p class="question__name">
							Вопросы и ответы 
						</p>
				</div>
				<div class="question__descr">
					<div class="question__descr-item">
						<div class="question__descr__name">
							<p>
								Открою сам без франшизы 
							</p>
							<span data-toggle="collapse" data-target="#descr-icon" class="question__descr-icon"></span>
						</div>
						<div id="descr-icon" class="question__descr-info collapse">
							<p>
								Конечно можно начать бизнес самому и сделать все те ошибки, чтомы совершали за 9 лет. А еще конкурировать с такими же или более опытными предпринимателями. Мы просто полностью передаем опыт за 9 лет. И это убережет вас от потерь времени и денег.
							</p>
							<p>
								Вы сразу получите понимание как организовать поток клиентов в свой бизнес, и начать зарабатывать. Часто видим новичков - сделали сайт на коленке, дали рекламу, а потом закрылись.
							</p>
						</div>
					</div>
					<div class="question__descr-item">
						<div class="question__descr__name">
							<p>
								Монтажников и фирм по отоплению много 
							</p>
							<span data-toggle="collapse" data-target="#descr-icon_a" class="question__descr-icon"></span>
						</div>
						<div id="descr-icon_a" class="question__descr-info collapse">
							<p>
								Конечно можно начать бизнес самому и сделать все те ошибки, чтомы совершали за 9 лет. А еще конкурировать с такими же или более опытными предпринимателями. Мы просто полностью передаем опыт за 9 лет. И это убережет вас от потерь времени и денег.
							</p>
							<p>
								Вы сразу получите понимание как организовать поток клиентов в свой бизнес, и начать зарабатывать. Часто видим новичков - сделали сайт на коленке, дали рекламу, а потом закрылись.
							</p>
						</div>
					</div>
					<div class="question__descr-item">
						<div class="question__descr__name">
							<p>
								У меня не получится
							</p>
							<span data-toggle="collapse" data-target="#descr-icon_b" class="question__descr-icon"></span>
						</div>
						<div id="descr-icon_b" class="question__descr-info collapse">
							<p>
								Конечно можно начать бизнес самому и сделать все те ошибки, чтомы совершали за 9 лет. А еще конкурировать с такими же или более опытными предпринимателями. Мы просто полностью передаем опыт за 9 лет. И это убережет вас от потерь времени и денег.
							</p>
							<p>
								Вы сразу получите понимание как организовать поток клиентов в свой бизнес, и начать зарабатывать. Часто видим новичков - сделали сайт на коленке, дали рекламу, а потом закрылись.
							</p>
						</div>
					</div>
					<div class="question__descr-item">
						<div class="question__descr__name">
							<p>
								В стране кризис, какое отопление!
							</p>
							<span data-toggle="collapse" data-target="#descr-icon_c" class="question__descr-icon"></span>
						</div>
						<div id="descr-icon_c" class="question__descr-info collapse">
							<p>
								Конечно можно начать бизнес самому и сделать все те ошибки, чтомы совершали за 9 лет. А еще конкурировать с такими же или более опытными предпринимателями. Мы просто полностью передаем опыт за 9 лет. И это убережет вас от потерь времени и денег.
							</p>
							<p>
								Вы сразу получите понимание как организовать поток клиентов в свой бизнес, и начать зарабатывать. Часто видим новичков - сделали сайт на коленке, дали рекламу, а потом закрылись.
							</p>
						</div>
					</div>
					<div class="question__descr-item">
						<div class="question__descr__name">
							<p>
								Отопление? Да люди все сами спаяют
							</p>
							<span data-toggle="collapse" data-target="#descr-icon_d" class="question__descr-icon"></span>
						</div>
						<div id="descr-icon_d" class="question__descr-info collapse">
							<p>
								Конечно можно начать бизнес самому и сделать все те ошибки, чтомы совершали за 9 лет. А еще конкурировать с такими же или более опытными предпринимателями. Мы просто полностью передаем опыт за 9 лет. И это убережет вас от потерь времени и денег.
							</p>
							<p>
								Вы сразу получите понимание как организовать поток клиентов в свой бизнес, и начать зарабатывать. Часто видим новичков - сделали сайт на коленке, дали рекламу, а потом закрылись.
							</p>
						</div>
					</div>
					<div class="question__descr-item">
						<div class="question__descr__name">
							<p>
								А где я возьму клиентов? 
							</p>
							<span data-toggle="collapse" data-target="#descr-icon_d" class="question__descr-icon"></span>
						</div>
						<div id="descr-icon_d" class="question__descr-info collapse">
							<p>
								Конечно можно начать бизнес самому и сделать все те ошибки, чтомы совершали за 9 лет. А еще конкурировать с такими же или более опытными предпринимателями. Мы просто полностью передаем опыт за 9 лет. И это убережет вас от потерь времени и денег.
							</p>
							<p>
								Вы сразу получите понимание как организовать поток клиентов в свой бизнес, и начать зарабатывать. Часто видим новичков - сделали сайт на коленке, дали рекламу, а потом закрылись.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="application">
				<div class="application__wrapper">
					<div class="application__inner">
						<p class="application__text">
							Оставьте заявку и получите презентацию франшизы
						</p>
						<a class="application__btn">
							Получить презентацию
						</a>
					</div>
				</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="page-footer__wrapper">
			<div class="page-footer__inner">
				<div class="page-footer__header container">
					<h4 class="page-footer__header-title">
						О нас
					</h4>
					<div class="page-footer__header-logo">
						<div class="page-footer__header-inner">
							<a href="" class="page-footer__header-img">
								<img src="img/logo-main.png" width="54" height="47" alt="Логотип">
							</a>
							<p class="page-footer__header-name">
								Дом Инженерных Решений
							</p>
						</div>
						<p class="page-footer__header-text">
							Франшиза инженерной компании отопление под ключ
						</p>
					</div>
				</div>
				<div class="page-footer__contact container">
					<h4 class="page-footer__contact-title">
						Контакты
					</h4>
					<ul class="page-footer__contact-list">
						<li class="page-footer__contact-item">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512" fill="#dd5604"><path d="M511.95 412.553c-.714-19.805-8.964-38.287-23.229-52.042-27.931-26.933-51.333-42.481-73.647-48.929-30.745-8.886-59.225-.806-84.641 24.016l-.114.113-27.04 26.838c-16.899-9.526-49.759-30.442-85.261-65.944l-2.632-2.63c-35.508-35.507-56.423-68.373-65.94-85.253l26.84-27.041.114-.115c24.821-25.414 32.901-53.892 24.016-84.641-6.449-22.313-21.996-45.715-48.93-73.646C137.732 9.016 119.251.766 99.446.052 79.629-.663 60.613 6.235 45.865 19.473l-.574.516a20.9 20.9 0 00-.78.739C15.152 50.087-.238 91.188.003 139.589c.411 82.222 45.6 176.25 120.879 251.528 14.195 14.195 30.328 28.243 47.95 41.755 8.765 6.72 21.319 5.064 28.04-3.702 6.722-8.766 5.064-21.32-3.702-28.041-16.235-12.449-31.04-25.333-44.004-38.294C81.17 294.839 40.361 211.309 40.002 139.39c-.185-37.276 11.028-68.389 32.431-90.015l.153-.138a35.977 35.977 0 0150.108 1.808c51.779 53.698 48.03 79.049 25.15 102.511l-37.074 37.352a20.003 20.003 0 00-4.076 22.226c.941 2.114 23.71 52.427 80.415 109.132l2.633 2.629c56.698 56.699 107.012 79.467 109.126 80.408a19.998 19.998 0 0022.225-4.075l37.353-37.075c23.465-22.881 48.816-26.628 102.511 25.151a35.976 35.976 0 011.811 50.105l-.142.157c-21.449 21.229-52.231 32.433-89.101 32.433-.304 0-.608 0-.913-.002-29.471-.147-63.598-8.226-98.689-23.362-10.14-4.376-21.911.3-26.285 10.443-4.375 10.143.3 21.911 10.443 26.286 40.562 17.496 79.028 26.456 114.332 26.633l1.122.002c47.914 0 88.607-15.379 117.739-44.51.253-.254.499-.513.738-.78l.519-.577c13.237-14.747 20.134-33.775 19.419-53.579z"/></svg>
							<a href="tel:+7(843)245-32-40" class="page-footer__contact-tel">
								+7 (843) 245 32 40  
							</a>
							<a href="tel:+7(973)615-32-40" class="page-footer__contact-tel">
								+7 (973) 615 32 40
							</a>
						</li>
						<li class="page-footer__contact-item">
							<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#dd5604"><path d="M492 291.5c11.046 0 20-8.954 20-20v-131c0-44.112-35.888-80-80-80H80c-44.112 0-80 35.888-80 80v231c0 44.112 35.888 80 80 80h352c44.112 0 80-35.888 80-80 0-11.046-8.954-20-20-20s-20 8.954-20 20c0 22.056-17.944 40-40 40H80c-22.056 0-40-17.944-40-40V144.738l173.755 108.045c13.029 8.101 27.637 12.152 42.245 12.152 14.608 0 29.216-4.051 42.245-12.152L472 144.738V271.5c0 11.046 8.954 20 20 20zm-214.878-72.686c-13.028 8.101-29.216 8.102-42.244 0L56.689 108.012A39.783 39.783 0 0180 100.5h352a39.784 39.784 0 0123.311 7.513L277.122 218.814z"/></svg>
							<a href="" class="page-footer__contact-text">
								sale@ingenerdom.ru
							</a>
						</li>
						<li class="page-footer__contact-item">
							<svg height="18" viewBox="-1 0 512 512.001" width="18" xmlns="http://www.w3.org/2000/svg" fill="#dd5604"><path d="M119.766 204.602c0 46.777 38.054 84.832 84.832 84.832 11.027 0 19.96 8.937 19.96 19.96 0 11.028-8.933 19.961-19.96 19.961-68.79 0-124.754-55.964-124.754-124.753 0-68.793 55.965-124.758 124.754-124.758 68.793 0 124.757 55.965 124.757 124.758 0 11.023-8.937 19.96-19.96 19.96-11.024 0-19.961-8.937-19.961-19.96 0-46.778-38.059-84.836-84.836-84.836s-84.832 38.058-84.832 84.836zm15.683 176.55c-51.222-56.09-95.457-104.535-95.527-176.746.105-90.695 73.98-164.484 164.676-164.484 90.699 0 164.57 73.789 164.675 164.484.016 11.02 8.95 19.942 19.961 19.938h.024c11.023-.012 19.953-8.961 19.937-19.985-.062-54.601-21.37-105.922-60.004-144.511C310.56 21.254 259.207 0 204.598 0 149.992 0 98.64 21.254 60.004 59.848 21.375 98.438.063 149.758 0 204.402.04 244.18 11.086 281.5 33.777 318.496c19.645 32.035 45.168 59.984 72.192 89.578 26.492 29.016 53.89 59.016 75.77 93.633 3.796 6.008 10.269 9.297 16.89 9.297 3.648 0 7.336-.996 10.648-3.09 9.317-5.89 12.098-18.219 6.207-27.539-23.765-37.598-52.37-68.926-80.035-99.223zm370.32 9.578a19.9 19.9 0 01-14.734 6.493 19.888 19.888 0 01-13.465-5.227l-2.5-2.285v66.05c0 31.012-25.21 56.239-56.195 56.239H306.703c-30.984 0-56.195-25.227-56.195-56.238v-65.137l-1.5 1.371c-8.137 7.442-20.762 6.875-28.203-1.262-7.438-8.136-6.871-20.765 1.265-28.203l103.028-94.195c21.773-19.902 54.609-19.902 76.379 0l66.011 60.355c.73.579 1.418 1.207 2.059 1.88l34.96 31.96c8.138 7.438 8.704 20.067 1.263 28.2zm-70.62-37.52l-60.61-55.41c-6.414-5.863-16.086-5.863-22.5 0l-61.61 56.321v101.64c0 8.997 7.301 16.317 16.278 16.317h112.168c8.973 0 16.273-7.32 16.273-16.316zm0 0"/></svg>
							<p class="page-footer__contact-text">
								г. Казань, ул. пр. Победы, 226
							</p>
						</li>
					</ul>
				</div>
				<div class="page-footer__clock container">
					<h4 class="page-footer__clock-title">
						Рабочие часы
					</h4>
					<ul class="page-footer__clock-list">
						<li class="page-footer__clock-item">
							<p class="page-footer__clock-text">
								Пн-Сб с 9 до 19:00
							</p>
						</li>
						<li class="page-footer__clock-item">
							<p class="page-footer__clock-text">
								Вс - выходной
							</p>
						</li>
					</ul>
				</div>
				<div class="social container">
					<h4 class="social__title">
						Соцсети
					</h4>
					<ul class="social__list">
						<li class="social__item">
							<a href="" class="social__link">
								<svg height="32" viewBox="0 0 24 24" width="32" xmlns="http://www.w3.org/2000/svg"><linearGradient id="a" gradientTransform="matrix(0 -1.982 -1.844 0 -132.522 -51.077)" gradientUnits="userSpaceOnUse" x1="-37.106" x2="-26.555" y1="-72.705" y2="-84.047"><stop offset="0" stop-color="#fd5"/><stop offset=".5" stop-color="#ff543e"/><stop offset="1" stop-color="#c837ab"/></linearGradient><path d="M1.5 1.633C-.386 3.592 0 5.673 0 11.995c0 5.25-.916 10.513 3.878 11.752 1.497.385 14.761.385 16.256-.002 1.996-.515 3.62-2.134 3.842-4.957.031-.394.031-13.185-.001-13.587-.236-3.007-2.087-4.74-4.526-5.091C18.89.029 18.778.005 15.91 0 5.737.005 3.507-.448 1.5 1.633z" fill="url(#a)"/><path d="M11.998 3.139c-3.631 0-7.079-.323-8.396 3.057-.544 1.396-.465 3.209-.465 5.805 0 2.278-.073 4.419.465 5.804 1.314 3.382 4.79 3.058 8.394 3.058 3.477 0 7.062.362 8.395-3.058.545-1.41.465-3.196.465-5.804 0-3.462.191-5.697-1.488-7.375-1.7-1.7-3.999-1.487-7.374-1.487zm-.794 1.597c7.574-.012 8.538-.854 8.006 10.843-.189 4.137-3.339 3.683-7.211 3.683-7.06 0-7.263-.202-7.263-7.265 0-7.145.56-7.257 6.468-7.263zm5.524 1.471a1.063 1.063 0 100 2.126 1.063 1.063 0 000-2.126zm-4.73 1.243a4.55 4.55 0 10.001 9.101 4.55 4.55 0 00-.001-9.101zm0 1.597c3.905 0 3.91 5.908 0 5.908-3.904 0-3.91-5.908 0-5.908z" fill="#fff"/></svg>
							</a>
						</li>
						<li class="social__item">
							<a href="" class="social__link social__link--vk">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 576 512"><g fill="#fff"><path d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"/></svg>
							</a>
						</li>
						<li class="social__item">
							<a href="" class="social__link social__link--youtube">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 576 512" fill="red"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
							</a>
						</li>
						<li class="social__item">
							<a href="" class="social__link">
								<img src="img/facebook-icon.png" width="32" height="32" alt="Вконтакте">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
			<div class="page-footer__copyright">
				<div class="page-footer__copyright-wrapper">
					<p class="page-footer__text">
						© 2020 ingenerdom-franshiza.ru
					</p>
					<p class="page-footer__icon">
						<img src="img/arrow-up.png" width="56" height="56" alt="ВВерх" class="page-footer__icon-img">
					</p>
					<p class="page-footer__politica">
						Политика конфиденциальности
					</p>
				</div>
			</div>
	</footer>
	<div class="popup-fade">
    			<div class="popup">
        		<a class="popup-close" href="#">
        			<img src="img/popap-clouse.png" width="17" height="18" alt="Закрыть">
        		</a>
        		<form action="" class="form-redact">
        			<h2 class="form-redact__title">
        				Оставьте заявку и  получите презентацию франшизы
        			</h2>
        			<label>
        				<input class="form-redact__input" type="text" name="name" placeholder="Имя*">
        			</label>
        			<label>
        				<input class="form-redact__input" type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Телефон*">
        			</label>
        			<label>
        				<input class="form-redact__input" type="email" name="email" placeholder="Почта">
        			</label>
        			<a href="" class="form-redact__link">
        				Получить презентацию
        			</a>
        				<p class="form-redact__text">
        					Нажимая кнопку «Получить презентацию», Вы соглашаетесь с условиями обработки <span>персональных данных</span>
        				</p>
        		</form>
    		</div>        
			</div>
		</div>
	</div>
	<script  src="jquery/jquery-3.0.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>